# Configurações do banco de dados
DB_PATH=agendador.db

#Configure arquivo run do apache hop .bat (Windows) 
APACHE_HOP = "C:\Apache-hop\hop-run.bat"

#Configure arquivo kitchen e Pan do pentaho .bat (Windows)
PENTAHO_JOB = "C:\data-integration\Kitchen.bat"
PENTAHO_TRANSFORMATION = "C:\data-integration\Pan.bat"